bpelContent/CachedServer.xsd

<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/CachedServer"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="CachedServerProcessRequest">
		<complexType>
			<sequence>
				<element name="input" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="CachedServerProcessResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
				<element name="instanceId" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="CachedServerUpdateRequest">
		<complexType>
			<sequence>
				<element name="instanceId" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="CachedServerUpdateResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>